<?php

use common\components\Migration\MigrationWithDefaultOptions;
use common\models\settings\TextSetting;




class m220420_093412_alter_text_descriptions extends MigrationWithDefaultOptions
{
    protected $texts_to_delete = [
        'Сноска под кнопкой Заполнить анкету/подать заявление',
        'Сообщение пользователю о том, что анкета на проверке у модератора',
        'Текст предупреждения о сбросе статуса при изменении данных анкеты',
        'Сообщение пользователю о том, что ЕГЭ на проверке у модератора',
        'Сообщение о том, что результаты ЕГЭ сохранены',
        'Сообщение пользователю о том, что результаты ЕГЭ проверены модератором и поданы в 1С',
        'Сообщение пользователю о том, что результаты ЕГЭ поданы в 1С (песочница выключена)',
        'Сообщение пользователю о том, что результаты ЕГЭ отклонены модератором',
        'Текст об отсутствии доступных для записи вступительных испытаний или дат экзаменов',
        'Текст о невозможности записи на экзамены по причине проверки заявления модератором',
        'Текст снизу в Экзаменах',
        'Сообщение пользователю о том, что результаты ЕГЭ отклонены 1С',
        'Сообщение пользователю об ошибке, связанной с отстутсвием прикрепленного согласия на зачисление',
        'Текст, напоминающий о необходимости нажать на кнопку "Подать заявление"',
        'Текст об использовании порядковых номеров при выборе направлений',
        'Текст о существующих ограничениях на запись в общежитие',
        'Текст cверху в Общежитиях',
        'Текст снизу в Общежитиях',
        'Сообщение модератору о том, что возникла ошибка при сохранении в 1С',
        'Текст подсказки для кнопки добавляющей олимпиаду',
        'Текст подсказки для чекбокса Льгота в форме создания льготы',
        'Текст подсказки для кнопки "Подать заявление"',
    ];
    protected $texts_to_update = [
        ['Сообщение пользователю о неприкреплении обязательных для прикрепления файлов', 'Сообщение пользователю о том, что обязательные для прикрепления файлы не прикреплены', '"Появляется в разделах: "Анкета", "Образование", "Сканы документов", если пользователь сохранил форму и не прикрепил обязательные документы.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Сообщение пользователю об ошибке сохранения', 'Сообщение пользователю об ошибке при обработке "Анкеты" и отправке "Заявления" на проверку', '"Появляется в верхней части страницы "Анкета" и "Все заявления".
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Текст перед сообщением от модератора', 'Текст перед сообщением от модератора', '"Появляется на всех страницах заявления в личном кабинете поступающего в верхней части страницы, при наличии комментария, оставленного модератором, после одобрения\отклонения заявления.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст о том, что обновление из 1С возможно только после подачи заявления', 'Текст о том, что обновление из 1С возможно только после подачи заявления', '"Появляется на странице "Направления подготовки", "Вступительные испытания" если заявление ещё не было отправлено на проверку.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение пользователю при уходе со страницы, что есть несохраненные изменения', 'Сообщение пользователю при уходе со страницы, что есть несохраненные изменения', '"Появляется на всех страницах анкеты\заявления в личном кабинете поступающего, при попытке пользователя покинуть страницу, на которой были внесены изменения, но при этом эти изменения не были сохранены.
Отображается в виде стандартного окна запроса подтверждения действия."'],
        ['Текст в футере', 'Текст внизу каждой страницы (footer).', 'Появляется на каждой странице. Текст будет присутствовать постоянно. Доступен для просмотра всем пользователям личного кабинета, кроме страниц администратора.'],
        ['Сообщения о технических работах', 'Сообщение о проведении технических работ на Портале вуза', 'Появляется в случае недоступности WSDL или перевода Портала вуза в "Сервисный режим".'],
        ['Тексты ссылки "Регистрация" на странице авторизации', 'Текст для ссылки "Регистрация" на странице авторизации', 'Появляется на странице авторизации. Текст ссылки для перехода к регистрации на Портале вуза.'],
        ['Тексты ссылки на создание пароля на странице авторизации', 'Текст для ссылки "Создание пароля" на странице авторизации', 'Появляется на странице авторизации. Текст ссылки для перехода к созданию пароля на Портале вуза.'],
        ['Тексты ссылки на сброс пароля на странице авторизации', 'Тексты для ссылки "Сброс пароля" на странице авторизации', 'Появляется на странице авторизации. Текст ссылки для перехода к сбросу пароля на Портале вуза.'],
        ['Текст сверху на странице создания пароля', '', '"Появляется на странице создания пароля. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу на странице создания пароля', '', '"Появляется на странице создания пароля. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху на странице входа', 'Текст сверху на странице авторизации', '"Появляется на странице авторизации. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу на странице входа', 'Текст снизу на странице авторизации', '"Появляется на странице авторизации. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху на странице регистрации', '', '"Появляется на странице регистрации. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу на странице регистрации', '', '"Появляется на странице регистрации. Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху в заявлении при запрете работы по ПК', 'Текст сверху в заявлении при запрете работы по приемной кампании', '"Появляется на всех страницах заявления поступающего, а также на странице "Все заявления" в личном кабинете поступающего. В этом поле необходимо ввести текст, который поступающий будет видеть в случае, если в этапах приемной кампании настала дата завершения работы или в настройках приемной кампании установлен флаг "Отключить приемную кампанию".
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение абитуриенту о том, что анкета была создана из 1С', 'Сообщение поступающему, что анкета была создана из 1С:Университет ПРОФ', '"Появляется в анкете поступающего. Текст отображается в том случае, если пользователь восстановил анкету из 1С:Университет ПРОФ и ещё не подал заявление на проверку.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Текст сообщения для всех `Ajax`-кнопок', 'Текст всплывающей подсказки кнопки сохранения\отправки формы, когда форма обрабатывается без перезагрузки страницы (Ajax)', '"Текст, появляющийся над кнопкой сохранения\отправки формы, когда форма обрабатывается без перезагрузки страницы (Ajax).
Отображается в виде всплывающей подсказки."'],
        ['Текст сообщения для всех `submit`-кнопок', 'Текст всплывающей подсказки кнопки сохранения\отправки формы, когда форма обрабатывается c перезагрузкой страницы (Submit)', '"Текст, появляющийся над кнопкой сохранения\отправки формы, когда форма обрабатывается c перезагрузкой страницы (Submit).
Отображается в виде всплывающей подсказки."'],
        ['Текст показываемый поступающему если он сохранил данные не внеся изменений', 'Сообщение поступающему, что при сохранении формы не было обнаружено изменений', '"Появляется в анкете и на всех формах заявления поступающего.
Текст оповещения поступающего, информирующее о том, что при сохранении формы не было обнаружено изменений. "'],
        ['Текст сообщения об отсутствии обязательного файла', 'Текст сообщения, что поступающий попытался сохранить форму без прикрепления обязательных скан-копий', '"Появляется на всех страницах в личном кабинете поступающего, где есть форма прикрепления файлов (зависит от настроек Скан-копий в интерфейсе Администратора).
Текст сообщения появляется в случае, когда поступающий пытается сохранить форму без прикрепления обязательных скан-копий."'],
        ['Пункт в списке на главной', 'Пункт 1 инструкции по подаче заявления', 'Отображается на стартовой странице личного кабинет поступающего перед заполнением анкеты.'],
        ['Пункт в списке на главной', 'Пункт 2 инструкции по подаче заявления', 'Отображается на стартовой странице личного кабинет поступающего перед заполнением анкеты.'],
        ['Пункт в списке на главной', 'Пункт 3 инструкции по подаче заявления', 'Отображается на стартовой странице личного кабинет поступающего перед заполнением анкеты.'],
        ['Текст сверху на Главной', 'Текст сверху на главной странице личного кабинета поступающего', '"Появляется на главной странице личного кабинета поступающего, когда у поступающего еще не заполнена анкета или заявление.
Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу на Главной', ' Текст снизу на главной странице личного кабинета поступающего', '"Появляется на главной странице личного кабинета поступающего, когда у поступающего еще не заполнена анкета или заявление.
Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение о том, что анкета сохранена', 'Сообщение, что анкета поступающего сохранена', '"Всегда появляется на странице анкеты поступающего, в случае, если пользователь сохранил анкетные данные, т.е. анкета в статусе "Отправлено".
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение пользователю о том, что анкета проверена модератором и подана в 1С', 'Сообщение, что анкета поступающего проверена модератором и подана в 1С:Университет ПРОФ', '"Появляется на странице анкеты поступающего, в случае, если заявление было одобрено модератором и успешно прошло программную проверку в 1С:Университет ПРОФ.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение пользователю о том, что анкеты подана в 1С (песочница выключена)', 'Сообщение, что анкета поступающего подана в 1С:Университет ПРОФ (в случае если "Песочница" выключена)', '"Появляется на странице анкеты поступающего, в случае, если заявление было отправлено в 1С:Университет ПРОФ и успешно прошло программную проверку 1С:Университет ПРОФ.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение пользователю о том, что анкета отклонена модератором', 'Сообщение, что анкета поступающего отклонена модератором', '"Появляется на странице анкеты поступающего, в случае, если заявление было отклонено модератором.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Сообщение пользователю о том, что анкета отклонена 1С', 'Сообщение, что анкета поступающего отклонена 1С:Университет ПРОФ', '"Появляется на странице анкеты поступающего, в случае, если заявление было одобрено модератором, но не прошло программную проверку в 1С:Университет ПРОФ.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Сообщение пользователю об успешном сохранении анкеты', 'Сообщение поступающему после успешного сохранения анкеты', '"Появляется на странице анкеты поступающего один раз, в случае, если анкета успешно сохранена.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Текст cверху в Анкете', 'Текст сверху в Анкете поступающего', '"Появляется на странице анкеты поступающего. Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу в Анкете', 'Текст снизу в Анкете поступающего', '"Появляется на странице анкеты поступающего. Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст статуса черновика заявления "Чистовик"', 'Название статуса черновика заявления "Чистовик"', 'Статус используется для заявлений, успешно принятых вузом.'],
        ['Текст статуса черновика заявления "На проверке"', 'Название статуса черновика заявления "На проверке"', 'Статус используется для заявлений, которые находятся на проверке у модератора (поступающий отправил заявление, модератор его открыл для проверки). Статус используется при включенной опции "Сохранять изменения внесённые модератором в заявление поданное абитуриентом".'],
        ['Текст статуса черновика заявления "Подано"', 'Название статуса черновика заявления "Подано"', 'Статус используется для заявлений, которые отправлены на проверку модератору, но еще не проверяются им, либо были отклонены.'],
        ['Текст статуса черновика заявления "Готовится"', 'Название статуса черновика заявления "Готовится"', 'Статус используется для заявлений, которые поступающий редактирует, но еще не отправил на проверку модератору.'],
        ['Текст сообщения информирующего об форме заполнения поля "Место рождения" на форме анкеты', 'Текст о заполнении поля "Место рождения" в анкете поступающего', '"Появляется на странице анкеты поступающего. Если текст указан, то сообщение появляется постоянно.
Отображается в виде серого подстрочного текста под полем "Место рождения" для ввода данных"'],
        ['Текст сообщения информирующего об форме заполнения формы "паспортные данные" на странице анкеты', 'Текст о заполнении поля "Паспортные данные" в анкете поступающего', '"Появляется на странице анкеты поступающего. Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху в Экзаменах', 'Текст сверху в заявлении поступающего на вкладке "Вступительные испытания"', '"Появляется в заявлении поступающего на вкладке "Вступительные испытания". Если текст указан, то сообщение появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст для пустой строки набора ВИ, когда НП БВИ', 'Текст в заявлении поступающего, в случае если поступающий выбрал БВИ', '"Появляется в заявлении поступающего на вкладке "Вступительные испытания" вместо набора вступительных испытаний для направления подготовки на поступление без вступительных испытаний.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст для пустой строки набора ВИ, когда не удалось собрать с не заполненным профилем', 'Текст в заявлении поступающего, в случае если не удалось подобрать набор ВИ, когда не заполнен базовый профиль ', '"Появляется в заявлении поступающего на вкладке "Вступительные испытания" вместо набора вступительных испытаний, в случае, когда не удалось собрать набор ВИ, если не заполнен базовый профиль для документа об образовании.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст для пустой строки набора ВИ, когда не удалось собрать с заполненным профилем', 'Текст в заявлении поступающего, в случае если не удалось подобрать набор ВИ, когда заполнен базовый профиль ', '"Появляется в заявлении поступающего на вкладке "Вступительные испытания" вместо набора вступительных испытаний, в случае, когда не удалось собрать набор ВИ, если указан базовый профиль для документа об образовании.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение пользователю о том, что заявление на проверке у модератора', 'Текст в заявлении поступающего, когда заявление на проверке у модератора', '"Появляется в заявлении поступающего на вкладке "Направления подготовки". Сообщение появляется если модератор открыл заявление для проверки.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение о том, что заявление сохранено', 'Текст в заявлении поступающего, когда заявление сохранено', '"Появляется в заявлении поступающего на вкладке "Направления подготовки". Сообщение появляется если заявление имеет статус "Подано впервые"\"Подано после одобрения"\"Подано после отклонения".
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение пользователю о том, что заявление проверено модератором и подано в 1С', 'Текст в заявлении поступающего, когда заявление проверено модератором и подано в 1С:Университет ПРОФ', '"Появляется в заявлении поступающего на вкладке "Направления подготовки", в случае если заявление было одобрено модератором и прошло программную проверку в 1С:Университет ПРОФ.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение пользователю о том, что заявление подано в 1С (песочница выключена)', 'Текст в заявлении поступающего, когда заявление подано в 1С:Университет ПРОФ (песочница отключена)', '"Появляется в заявлении поступающего на вкладке "Направления подготовки". Сообщение появляется, если заявление было отправлено в 1С:Университет ПРОФ и успешно прошло программную проверку.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Сообщение пользователю о том, что заявление отклонено модератором', 'Текст в заявлении поступающего, когда заявление отклонено модератором', '"Появляется в заявлении поступающего на вкладке "Направления подготовки", в случае если заявление было отклонено модератором.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Сообщение пользователю о том, что заявление отклонено 1С', 'Текст в заявлении поступающего, когда заявление отклонено 1С:Университет ПРОФ', '"Появляется в заявлении поступающего на вкладке "Направления подготовки", в случае если заявление было одобрено модератором, но не прошло программную проверку в 1С:Университет ПРОФ.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Сообщение пользователю о порядке прикрепления согласия на зачисление', '', '"Заявление поступающего вкладка "Направления подготовки". Сообщение показывается всегда в модальном окне прикрепления согласия на зачисление.
Отображается в виде текста на белом фоне."'],
        ['Текст об ограничении количества поданных согласий', 'Текст об ограничении количества поданных согласий на зачисление', '"Заявление поступающего вкладка "Направления подготовки". Показывается всегда в модальном окне прикрепления согласия на зачисление.
Отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст сверху в Списке заявлений', 'Текст сверху списка заявлений на странице "Все заявления"', '"Появляется в личном кабинете поступающего на странице "Все заявления". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу в Списке заявлений', 'Текст снизу списка заявлений на странице "Все заявления"', '"Появляется в личном кабинете поступающего на странице "Все заявления". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху в списке Направлений подготовки', 'Текст сверху в списке направлений подготовки', '"Появляется в заявлении поступающего на вкладке "Направления подготовки". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу в списке Направлений подготовки', 'Текст снизу в списке направлений подготовки', '"Появляется в заявлении поступающего на вкладке "Направления подготовки". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Сообщение пользователю о порядке прикрепления отзыва согласия на зачисление', '', '"Заявление поступающего вкладка "Направления подготовки". Показывается всегда в модальном окне прикрепления согласия на зачисление.
Отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Не подано"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Подано впервые"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Принято"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Отклонено"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Ошибка системы при одобрении"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Подано после одобрения"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Подано после отклонения"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса заявления "Отозвано поступающим"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса черновика заявления "Готовится"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса черновика заявления "Подано"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса черновика заявления "На проверке"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст статуса черновика заявления "Чистовик"', '', '"Появляется в личном кабинете поступающего на страницах: "Все заявления" для каждой строки заявления, "Мои заявления" в выпадающем списке заявлений, "Анкета поступающего".
На страницах "Все заявления", "Мои заявления" отображается в виде текста на белом фоне.
На странице "Анкета поступающего" отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст о невозможности подачи заявления, так как предыдущее поданное сейчас проверяется модератором', 'Текст о невозможности подачи заявления, так как предыдущее заявление проверяется модератором', '"Появляется в личном кабинете поступающего при попытке отправить заявление на проверку.
Отображается на странице в виде сообщения об ошибке."'],
        ['Текст сообщения напоминающего об необходимости нажать "Подать заявление"', 'Текст сообщения, напоминающего о необходимости нажать на кнопку "Подать заявление"', '"Появляется в заявлении поступающего на всех вкладках.
Отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст сообщения напоминающего об необходимости нажать "Обновить заявление"', 'Текст сообщения, напоминающего о необходимости нажать на кнопку "Обновить заявление"', '"Появляется в заявлении поступающего на всех вкладках.
Отображается в виде предупреждения (текст на желтом фоне)."'],
        ['Текст об успешном сохранении сведений об образовании', '', '"Появляется в заявлении поступающего на вкладке "Образование", в случае если на форме "Образование" пользователь прикрепил все обязательные скан-копии, и эта форма была успешно сохранена.
Отображается в виде сообщения типа "Успех" (текст на зеленом фоне)."'],
        ['Текст сверху в Образовании', 'Текст сверху на вкладке "Образование"', '"Появляется в заявлении поступающего на вкладке "Образование". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу в Образовании', 'Текст снизу на вкладке "Образование"', '"Появляется в заявлении поступающего на вкладке "Образование". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст об ошибке сохранения индивидуального достижения', '', '"Появляется в заявлении поступающего на вкладке "Индивидуальные достижения". Сообщение появляется если сохранение индивидуальных достижений завершилось ошибкой.
Отображается в виде сообщения об ошибке (текст на красном фоне)."'],
        ['Текст cверху в списке Индивидуальных достижений', 'Текст сверху в списке индивидуальных достижений', '"Появляется в заявлении поступающего на вкладке "Индивидуальные достижения". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст снизу в списке Индивидуальных достижений', 'Текст снизу в списке индивидуальных достижений', '"Появляется в заявлении поступающего на вкладке "Индивидуальные достижения". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст перед "Имеются отличительные признаки для поступления"', 'Текст перед блоком "Имеются отличительные признаки для поступления"', '"Появляется в заявлении поступающего на вкладке "Льготы и преимущественные права". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст перед "Имеется право на поступление без вступительных испытаний"', 'Текст перед блоком "Имеется право на поступление без вступительных испытаний"', '"Появляется в заявлении поступающего на вкладке "Льготы и преимущественные права". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст перед "По квоте целевого приема"', 'Текст перед блоком "По квоте целевого приема"', '"Появляется в заявлении поступающего на вкладке "Льготы и преимущественные права". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст сверху "Сканы документов"', 'Текст сверху на вкладке "Сканы документов"', '"Появляется в заявлении поступающего на вкладке "Сканы документов". Если текст указан, то он появляется постоянно.
Отображается в виде информационного сообщения (текст на голубом фоне)."'],
        ['Текст подсказки для кнопки добавляющей льготу', 'Текст подсказки для кнопки, добавляющей льготу', '"Подсказка появляется в заявлении поступающего на вкладке "Льготы и преимущественные права" при наведении курсора на кнопку "Добавить" для льготы.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки "Добавить" на странице Индивидуальных достижений', 'Текст подсказки для кнопки, добавляющей индивидуальное достижение', '"Подсказка появляется в заявлении поступающего на вкладке "Индивидуальные достижения" при наведении курсора на кнопку "Добавить" для ИД.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки добавляющей целевое', 'Текст подсказки для кнопки, добавляющей целевой договор', '"Подсказка появляется в заявлении поступающего на вкладке "Льготы и преимущественные права" при наведении курсора на кнопку "Добавить" для добавления целевого договора по квоте целевого приема.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Не подано"', 'Текст подсказки для статуса заявления "Не подано"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Подано впервые"', 'Текст подсказки для статуса заявления "Подано впервые"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Принято"', 'Текст подсказки для статуса заявления "Принято"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Отклонено"', 'Текст подсказки для статуса заявления "Отклонено"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Отклонено 1С"', 'Текст подсказки для статуса заявления "Ошибка системы при одобрении"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Подано после одобрения"', 'Текст подсказки для статуса заявления "Подано после одобрения"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Подано после отклонения"', 'Текст подсказки для статуса заявления "Подано после отклонения"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "Отозвано"', 'Текст подсказки для статуса заявления "Отозвано"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки статуса заявления "На проверке"', 'Текст подсказки для статуса заявления "На проверке"', '"Подсказка появляется на странице "Все заявления" при наведении на ячейку в колонке "Статус".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для блока "Добавленные направления"', 'Текст подсказки для блока "Добавленные направления"', '"Подсказка появляется в заявлении поступающего на вкладке "Направления подготовки" при наведении на заголовок блока "Добавленные направления".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для блока "Добавление направлений подготовки в заявление"', 'Текст подсказки для блока "Добавление направлений подготовки в заявление"', '"Подсказка появляется в заявлении поступающего на вкладке "Направления подготовки" при наведении на заголовок блока "Добавление направлений подготовки в заявление".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки ссылки на скачивание согласия на зачисление', 'Текст подсказки для ссылки на скачивание согласия на зачисление', '"Подсказка появляется в заявлении поступающего на вкладке "Направления подготовки" в блоке "Согласие на зачисление" при наведении курсора на ссылку скачивания согласия на зачисление.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки "Сохранить" на странице Образования', 'Текст подсказки для кнопки, сохраняющей документ об образовании', '"Подсказка появляется в заявлении поступающего на вкладке "Образование" при наведении курсора на кнопку "Сохранить" в модальном окне формы добавления\редактирования документа об образовании.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для поля Email', '', '"Подсказка появляется в Анкете поступающего при наведении курсора на поле "Email".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для блока "Данные родителей или законных представителей"', '', '"Подсказка появляется в Анкете поступающего при наведении курсора на заголовок "Данные родителей или законных представителей".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для блока "Адрес проживания"', '', '"Подсказка появляется в Анкете поступающего при наведении курсора на заголовок "Адрес проживания".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для блока "Адрес постоянной регистрации"', '', '"Подсказка появляется в Анкете поступающего при наведении курсора на заголовок "Адрес постоянной регистрации".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки "Сохранить" на странице Анкеты поступающего', 'Текст подсказки для кнопки, сохраняющей анкету поступающего', '"Подсказка появляется в Анкете поступающего при наведении курсора на кнопку "Сохранить".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки сохраняющей результаты вступительных испытаний', 'Текст подсказки для кнопки, сохраняющей результаты вступительных испытаний', '"Подсказка появляется в заявлении поступающего на вкладке "Вступительные испытания" при наведении курсора на кнопку "Сохранить" для блока "Результаты вступительных испытаний".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки "Сохранить" на странице Индивидуальных достижений', 'Текст подсказки для кнопки, сохраняющей индивидуальное достижение', '"Подсказка появляется в заявлении поступающего на вкладке "Индивидуальные достижения" при наведении курсора на кнопку "Сохранить" для ИД.
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для поля СНИЛС', '', '"Подсказка появляется в Анкете поступающего при наведении курсора на поле "СНИЛС".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки "Обновить из 1С" на странице Индивидуальных достижений', 'Текст подсказки для кнопки "Обновить из приемной кампании" на вкладке "Индивидуальные достижения"', '"Подсказка появляется в заявлении поступающего на вкладке "Индивидуальные достижения" при наведении курсора на кнопку "Обновить из приемной кампании".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки подтвердить набор вступительных испытаний', 'Текст подсказки для кнопки "Подтвердить набор вступительных испытаний"', '"Подсказка появляется в заявлении поступающего на вкладке "Вступительные испытания" при наведении курсора на кнопку "Подтвердить набор вступительных испытаний".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки "обновить заявление из 1С"', 'Текст подсказки для кнопки "Актуализировать заявление из приемной кампании"', '"Подсказка появляется в заявлении поступающего при наведении курсора на кнопку "Актуализировать заявление из приемной кампании".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для ссылки на принятое ранее заявление; на панели навигации ЛК', '"
Текст подсказки для ссылки на принятое ранее заявление; на панели навигации личного кабинета"', '"Подсказка появляется на всех страницах "Заявления поступающего" при наведении на кнопку "Просмотреть принятое заявление".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки открытия модального окна создания черновика из принятого заявления; на панели навигации ЛК', 'Текст подсказки для кнопки открытия модального окна создания черновика из принятого заявления; на панели навигации личного кабинета', '"Подсказка появляется на всех страницах "Заявления поступающего" при наведении на кнопку "Сделать черновик из принятого заявления".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для ссылки на заявление находящиеся на проверке; на панели навигации ЛК', 'Текст подсказки для ссылки на заявление находящиеся на проверке; на панели навигации личного кабинета', '"Подсказка появляется на всех страницах "Заявления поступающего" при наведении на кнопку "Просмотреть заявление на проверке".
Отображается в виде всплывающей подсказки."'],
        ['Текст подсказки для кнопки открытия модального окна создания черновика из ранее отправленного заявления; на панели навигации ЛК', 'Текст подсказки для кнопки открытия модального окна создания черновика из ранее отправленного заявления; на панели навигации личного кабинета', '"Подсказка появляется на всех страницах "Заявления поступающего" при наведении на кнопку "Сделать черновик из ранее отправленного заявления".
Отображается в виде всплывающей подсказки."'],
    ];

    


    public function up()
    {
        foreach ($this->texts_to_delete as $text_description_to_delete) {
            $text_to_delete = TextSetting::find()->where(['description' => $text_description_to_delete])->one();
            if ($text_to_delete) {
                $text_to_delete->delete();
            }
        }

        foreach ($this->texts_to_update as [$old_description, $new_description, $new_tooltip_description]) {
            $text_to_delete = TextSetting::find()->where(['description' => $old_description])->orderBy(['order' => SORT_ASC])->one();
            if ($text_to_delete) {
                if ($new_description) {
                    $text_to_delete->description = $new_description;
                }
                $text_to_delete->tooltip_description = $new_tooltip_description;
                $text_to_delete->save(false);
            }
        }
    }

}
